{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": true,
  "autoPairMarkdown": true,
  "autoPairBrackets": true,
  "readableLineLength": true,
  "attachmentFolderPath": "Internship/Linux Boot/Riscv Summit/Attach",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "vimMode": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 80
  },
  "showUnsupportedFiles": true
}